wp_2507 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "200.0.0.203"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::be24:11ff:fe31:f163"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "rel-1.16.2-0-gea1b7a073390-prebuilt.qemu.org",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-i440fx-8.1",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-15-amd64",
            "quiet": true,
            "ro": true,
            "root": "UUID=566ff44c-7254-4d44-b511-c6d6892c3f72"
        },
        "ansible_date_time": {
            "date": "2024-03-11",
            "day": "11",
            "epoch": "1710184864",
            "hour": "21",
            "iso8601": "2024-03-11T19:21:04Z",
            "iso8601_basic": "20240311T212104371957",
            "iso8601_basic_short": "20240311T212104",
            "iso8601_micro": "2024-03-11T19:21:04.371957Z",
            "minute": "21",
            "month": "03",
            "second": "04",
            "time": "21:21:04",
            "tz": "EET",
            "tz_offset": "+0200",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "11",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "200.0.0.203",
            "alias": "ens18",
            "broadcast": "200.0.0.255",
            "gateway": "200.0.0.1",
            "interface": "ens18",
            "macaddress": "bc:24:11:31:f1:63",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "200.0.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                ],
                "sda1": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                ],
                "sda2": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2"
                ],
                "sda5": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part5"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "566ff44c-7254-4d44-b511-c6d6892c3f72"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI",
                "links": {
                    "ids": [
                        "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "566ff44c-7254-4d44-b511-c6d6892c3f72"
                            ]
                        },
                        "sectors": "65105920",
                        "sectorsize": 512,
                        "size": "31.04 GB",
                        "start": "2048",
                        "uuid": "566ff44c-7254-4d44-b511-c6d6892c3f72"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "65110014",
                        "uuid": null
                    },
                    "sda5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part5"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "1996800",
                        "sectorsize": 512,
                        "size": "975.00 MB",
                        "start": "65110016",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "67108864",
                "sectorsize": "512",
                "size": "32.00 GB",
                "support_discard": "4096",
                "vendor": "QEMU",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_release": "bookworm",
        "ansible_distribution_version": "12",
        "ansible_dns": {
            "nameservers": [
                "200.0.0.1",
                "8.8.8.8"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1003,
        "ansible_effective_user_id": 1001,
        "ansible_ens18": {
            "active": true,
            "device": "ens18",
            "ipv4": {
                "address": "200.0.0.203",
                "broadcast": "200.0.0.255",
                "netmask": "255.255.255.0",
                "network": "200.0.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::be24:11ff:fe31:f163",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "bc:24:11:31:f1:63",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio2",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus",
            "HOME": "/home/zhydan-ap",
            "LANG": "C",
            "LANGUAGE": "en_US:en",
            "LC_ADDRESS": "uk_UA.UTF-8",
            "LC_ALL": "C",
            "LC_IDENTIFICATION": "uk_UA.UTF-8",
            "LC_MEASUREMENT": "uk_UA.UTF-8",
            "LC_MESSAGES": "C",
            "LC_MONETARY": "uk_UA.UTF-8",
            "LC_NAME": "uk_UA.UTF-8",
            "LC_NUMERIC": "uk_UA.UTF-8",
            "LC_PAPER": "uk_UA.UTF-8",
            "LC_TELEPHONE": "uk_UA.UTF-8",
            "LC_TIME": "uk_UA.UTF-8",
            "LOGNAME": "zhydan-ap",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/zhydan-ap",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "185.177.191.238 35688 22",
            "SSH_CONNECTION": "185.177.191.238 35688 200.0.0.203 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "zhydan-ap",
            "XDG_RUNTIME_DIR": "/run/user/1001",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "86",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "debian",
        "ansible_hostname": "debian",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ens18",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.1.0-15-amd64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.1.66-1 (2023-12-09)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "5f7780611ada63ba5044ec3364900e0c",
        "ansible_memfree_mb": 215,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1539,
                "used": 427
            },
            "real": {
                "free": 215,
                "total": 1966,
                "used": 1751
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1966,
        "ansible_mounts": [
            {
                "block_available": 6953424,
                "block_size": 4096,
                "block_total": 7965387,
                "block_used": 1011963,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 1992076,
                "inode_total": 2035824,
                "inode_used": 43748,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 28481224704,
                "size_total": 32626225152,
                "uuid": "566ff44c-7254-4d44-b511-c6d6892c3f72"
            }
        ],
        "ansible_nodename": "debian",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-15-amd64",
            "quiet": true,
            "ro": true,
            "root": "UUID=566ff44c-7254-4d44-b511-c6d6892c3f72"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "Common KVM processor",
            "1",
            "AuthenticAMD",
            "Common KVM processor"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "Standard PC (i440FX + PIIX, 1996)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-i440fx-8.1",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 11,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                11,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.11.2",
        "ansible_real_group_id": 1003,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDRJEl2wIlhCjEXcOiqk1Vdh3cqiKDZiXBHLCxSv0+YQynNlWdTllKW2goXcs4mNTL8qesRlo/cVojCGyBqvQhc=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIDM0yykxL2RxkKj/CS5/jbi1+rbPzDsuGad+647ViSDb",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC6KbsWnnWZphezCJEaPlA8QzdTxPVZ7/s0G269ohRXvXvLIZPfGVFiBdxs8g1lWhVkD0AtAbVfYe2TJBgyj5YepUNjlRvzkdm5v290UGCZqxssonelB9M/0ExgfWWaUDvO/0c/qyygPJEEKuRrmP/3qa8H2mbffpLnNWoHSD7gP0x6N7W970Zyi7ZaMx5kQ4nglJmAeqfGFbmrYYRzeMn9RdUqrH5bTc/ojVSQR48IT+ae1DUWs9u75lYWxMezVutGIVwmevxGejuCyjB0Fn/zUSygfO1Swar5J0zlXXpuFeDBaNVJ6u+JcaBT3yCQ/x8c4ahiFe5NAQ4X1rmXDvZG8NXMhmQZaYN2tJfvWIzmUTLc7DPd2MAKmS3EGmLIu+ThMvINmPhKbcIKUBgDDE+GO0fx6TLlHxixIZZC0z/gXhJULvZsHUrvqCblPc4X1decDAW93FMJr6rYxAPk6ZVpN39f4G2X8s38B85jhu1AYkzN2SgyqiImp+H87QFSzfk=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 32184,
        "ansible_user_dir": "/home/zhydan-ap",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1003,
        "ansible_user_id": "zhydan-ap",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
